{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#75e32f9261fa0358e0a656a9f0cecfe54a004278",
    "@angular/common": "github:angular/common-builds#d580b6a8b827445b8358de2ba0445077076b34e8",
    "@angular/compiler": "github:angular/compiler-builds#dd43a8bdf79c27a9acc832380d52e7ee24bc98e0",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#9967d88a9589a87ef531ed1f1d033cd5a11199f4",
    "@angular/core": "github:angular/core-builds#913b1214274548fb31a43eed8c3bcecfd2d1a4c4",
    "@angular/forms": "github:angular/forms-builds#0afb61f3c7555fc4fcde32b96b5425f8b2b1deb3",
    "@angular/language-service": "github:angular/language-service-builds#e165834a10d0d8b074901386030936d85a4f33ea",
    "@angular/localize": "github:angular/localize-builds#e94e0149666a388ab8e5823d92b154ac117b2182",
    "@angular/platform-browser": "github:angular/platform-browser-builds#dcb3816c29a4878581470d1fd8f6c89b9279ac26",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#f4116ecdf55c1317e0c69c4600eb2f5a4068decb",
    "@angular/platform-server": "github:angular/platform-server-builds#bcb23095352bf32c673143abb07dc0a3e58143f4",
    "@angular/router": "github:angular/router-builds#b507feb37a374ba0d0ee443570df38ce9d3fc8ad"
  }
}